[gd_scene load_steps=17 format=3 uid="uid://b1shq5pt8lykb"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_85uu4"]
[ext_resource type="Script" uid="uid://bk0i6gcxalt3w" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_xlal6"]
[ext_resource type="Script" uid="uid://bc0qlk1bpglin" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_qcnyv"]
[ext_resource type="Script" uid="uid://ck8a6v2jj7rhj" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_no5jp"]
[ext_resource type="PackedScene" uid="uid://cvw8sqhpf8hi1" path="res://objects/platformer/platforms.tscn" id="6_no5jp"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="6_qcnyv"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/platformer/coin.tscn" id="7_bareo"]
[ext_resource type="Script" uid="uid://cp1ic67oqpvir" path="res://scripts/hud.gd" id="8_v5gpo"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="9_v4035"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="10_6yj8j"]
[ext_resource type="PackedScene" uid="uid://84rx62v6cb2y" path="res://objects/flag.tscn" id="11_6yj8j"]
[ext_resource type="PackedScene" uid="uid://cvk5bgrnc3oc8" path="res://objects/platformer/platforms_back.tscn" id="12_6yj8j"]
[ext_resource type="PackedScene" uid="uid://cnmjwp27yyw75" path="res://objects/platformer/building.tscn" id="13_qoqfw"]

[sub_resource type="LabelSettings" id="LabelSettings_qoqfw"]
font = ExtResource("10_6yj8j")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="Resource" id="Resource_bareo"]
script = ExtResource("5_no5jp")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_v4035"]
size = Vector3(1, 9.96002, 1)

[node name="Platformer" type="Node3D"]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_v5gpo")

[node name="Icon" type="TextureRect" parent="HUD"]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_v4035")

[node name="x" type="Label" parent="HUD"]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_qoqfw")

[node name="Coins" type="Label" parent="HUD"]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_qoqfw")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.95, 5)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_xlal6")
metadata/_custom_type_script = "uid://bk0i6gcxalt3w"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.95, 5)
top_level = true
script = ExtResource("4_qcnyv")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_bareo")
follow_offset = Vector3(0, 1, 0)
follow_distance = 5.0
dead_zone_width = 0.3
dead_zone_height = 0.2
spring_length = 5.0
metadata/_custom_type_script = "uid://bc0qlk1bpglin"

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_qcnyv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 8, 8.36814, 6.48087)
sky_mode = 1

[node name="World" type="Node3D" parent="."]

[node name="platforms" parent="World" instance=ExtResource("6_no5jp")]

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_85uu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.95, 0)
view = NodePath("../PhantomCamera3D")
unlock_z = false

[node name="Player 2" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_85uu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.9, 0)
view = NodePath("../PhantomCamera3D")
unlock_z = false
player_2 = true

[node name="coin" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="coin2" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="coin3" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)

[node name="coin4" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.6, 0)

[node name="coin5" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.6, 0)

[node name="coin6" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.6, 0)

[node name="coin7" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.6, 0)

[node name="coin8" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4.2, 0)

[node name="coin9" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5.8, 0)

[node name="coin13" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 7.3, 0)

[node name="flag" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_6yj8j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 105.392, -2.83479, 0)
transition_to = "uid://bqqgyqafm7xwp"
player = NodePath("../Player")

[node name="coin10" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 1, 0)

[node name="coin11" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 0)

[node name="coin12" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, 0)

[node name="coin14" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, 0)

[node name="coin15" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 1, 0)

[node name="coin16" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 3, 0)

[node name="coin17" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 3, 0)

[node name="coin18" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 3, 0)

[node name="coin19" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, -5, 0)

[node name="coin20" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 0)

[node name="coin21" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -3.7, 0)

[node name="coin22" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -3.7, 0)

[node name="coin23" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, -5, 0)

[node name="coin25" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, -4, 0)

[node name="coin27" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -5, 0)

[node name="coin28" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -3.6, 0)

[node name="coin29" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0.3, 0)

[node name="coin26" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -4, 0)

[node name="coin30" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 4.2, 0)

[node name="coin31" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5, 9.2, 0)

[node name="coin32" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5, 9.2, 0)

[node name="coin33" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 7.9, 0)

[node name="coin34" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 7.9, 0)

[node name="coin35" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 1, 0)

[node name="coin36" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 1, 0)

[node name="coin37" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, -0.4, 0)

[node name="coin38" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, -0.4, 0)

[node name="coin39" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, -3.00002, 0)

[node name="coin40" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, -1, 0)

[node name="coin41" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, -1, 0)

[node name="coin42" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 1.99998, 0)

[node name="coin43" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 1.99998, 0)

[node name="coin44" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 1, 0)

[node name="coin45" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1, 0)

[node name="coin48" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 6.9, 0)

[node name="coin49" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 6.9, 0)

[node name="coin50" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5, 5.7, 0)

[node name="coin52" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 4.3, 0)

[node name="coin54" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, -3, 0)

[node name="coin55" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, -3, 0)

[node name="coin56" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0.599988, 0)

[node name="coin57" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, -3.00002, 0)

[node name="coin58" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92, -3, 0)

[node name="coin59" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -3, 0)

[node name="coin60" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, -3, 0)

[node name="coin61" parent="." instance=ExtResource("7_bareo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, -3, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.48001, 0)
shape = SubResource("BoxShape3D_v4035")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.9831, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.48001, 0)
shape = SubResource("BoxShape3D_v4035")

[node name="building" parent="." instance=ExtResource("13_qoqfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="platforms_back" parent="." instance=ExtResource("12_6yj8j")]

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Player 2" to="HUD" method="_on_coin_collected"]
