# Made using Asset Forge (2.4.1)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, 6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 1.5000, 6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(2.1000, 0.0000, 4.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 1.7000, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.1000, 0.0000, 3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, 3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(0.2000, 0.0000, 3.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.7000, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(1.6000, 0.0000, 2.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.6000, 1.0000, 2.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 1.0000, 2.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(0.0000, 0.0000, 4.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:wall;position:(0.3500, 0.0000, 3.7577);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 1.7000, 1.2000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(0.2000, 0.0000, 4.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(0.2000, 0.0000, 3.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 1.0000, 3.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:wall;position:(1.3500, 0.0000, 3.1577);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.7000, 0.8000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, 4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 0.0000, 8.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.4000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 0.0000, 10.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.4000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, 5.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 0.0000, 9.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(2.1000, 0.0000, 10.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(2.1000, 0.0000, 9.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 1.0000, 2.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.8000, 0.0000, 9.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(4.3000, 0.0000, 10.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 0.0000, 11.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(5.3000, 0.0000, 10.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.8000, 1.0000, 9.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.3000, 0.0000, 10.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.3000, 0.0000, 11.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.3000, 0.0000, 8.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.3000, 0.0000, 9.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.1000, 0.0000, 11.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(4.8000, 0.0000, 11.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 0.0000, 11.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 0.0000, 11.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, 0.0000, 13.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.7000, 0.0000, 13.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(3.7000, -1.0000, 12.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(2.7000, -0.5000, 12.3923);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8363, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, -1.0000, 14.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.7000, -1.0000, 14.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, -1.0000, 12.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(3.7000, 0.5000, 12.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.2000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.7000, 0.5000, 13.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.2000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, -1.0100, 12.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(5.3000, -1.0100, 13.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, 1.0000, 8.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, 1.0000, 14.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, 0.0000, 15.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, 0.0000, 14.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.3000, 0.0000, 11.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.3000, 0.0000, 14.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.3000, 1.0000, 12.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.3000, 0.0000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.3000, 1.0000, 10.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(6.3000, 0.0000, 13.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.3000, 1.0000, 15.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.3000, 1.0000, 8.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.1000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(0.1000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(0.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(3.5000, 0.0000, 6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(4.1000, 0.0000, 6.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.3000, 0.0000, 6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 0.0000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(3.1000, 0.0000, 4.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 0.0000, 4.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(2.1000, 0.0000, 3.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 1.7000, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(3.1000, 0.0000, 3.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 1.7000, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(3.1000, 0.0000, 3.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 1.7000, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.3000, 0.0000, 7.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.3000, 0.0000, 6.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.7000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(5.3000, 0.0000, 9.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(5.3000, 0.0000, 8.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(5.3000, 0.0000, 8.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(5.3000, 0.0000, 7.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(0.9000, 0.0000, 6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(1.1000, 0.0000, 6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(2.1000, 0.0000, 6.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.1000, 0.0000, 5.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_half;position:(3.1000, 0.0000, 6.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 0.0000, 5.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 0.0000, 6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 1.0000, 5.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:wall;position:(3.1000, 0.0000, 5.8289);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7000, 0.9000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.6000, 0.0000, 5.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.7000, -1.0000, 12.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.7000, -1.0000, 13.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_window;position:(1.1000, 0.3000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.4000, 1.0000);group:Group_62;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Walls;type:wall_window;position:(2.1000, 0.3000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.4000, 1.0000);group:Group_62;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Walls;type:window_closed;position:(0.5000, 0.5000, 6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_62;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_closed;position:(2.1000, 0.3000, 10.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.4000, 1.0001);group:Group_62;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_closed;position:(2.7000, -0.5000, 13.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_62;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_closed;position:(2.1000, 0.3000, 6.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.4000, 1.0001);group:Group_62;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_closed;position:(2.1000, 0.3000, 8.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.4000, 1.0001);group:Group_62;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:wall_half;position:(2.1000, 0.0000, 8.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.7000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 0.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.7000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.1000, 0.0000, 6.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_doorSolid;position:(5.3000, 0.0000, 7.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Walls;type:doorway;position:(2.1000, 0.0000, 3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway;position:(1.1000, 0.0000, 3.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(3.8000, 0.0000, 10.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Walls;type:doorway;position:(5.3000, 0.0000, 8.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(6.3000, 0.0000, 10.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(6.3000, 0.0000, 12.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Walls;type:doorway;position:(5.3000, 0.0000, 14.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(5.3000, 0.0000, 14.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(3.1000, 0.0000, 5.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:Group_64;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Western;type:porch_floorCenter;position:(3.5000, -1.1000, 13.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 1.2000);group:Group_63;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.3000, -0.1000, 2.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(5.6011, 1.0000, 2.6004);group:Group_63;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.8500, -0.1000, 5.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 0.5001);group:Group_63;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.3000, -0.1000, 10.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.6007, 1.0000, 1.0002);group:Group_63;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.2500, -0.1000, 14.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 0.9002);group:Group_63;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.2500, -0.1000, 13.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.2003, 1.0000, 1.1002);group:Group_63;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.5000, 0.8900, 13.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 1.2000);group:Group_63;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.2000, -0.1000, 9.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(6.8019, 1.0000, 3.2008);group:Group_63;locked:False;hidden:False;materials:wood;]
[name:;collection:Castles;type:stairs_stoneRailing;position:(4.2000, 0.9900, 13.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_65;locked:False;hidden:False;materials:stone+wood+woodLight;]
[name:;collection:Castles;type:stairs_stoneRailing;position:(4.2000, 0.0000, 12.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_65;locked:False;hidden:False;materials:stone+wood+woodLight;]
[name:;collection:Castles;type:stairs_stoneRailing;position:(4.2000, -1.0000, 13.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_65;locked:False;hidden:False;materials:stone+wood+woodLight;]
