# Made using Asset Forge (2.4.1)

:materials

[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]

:models

[name:;collection:Buildings;type:roof;position:(-3.0000, 7.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Buildings;type:block;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.3000, 1.0002);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Primitives;type:block;position:(-3.0000, 5.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-3.0000, 3.9000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-3.0000, 1.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-3.0000, 2.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-3.0000, 6.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof;position:(-2.0000, 7.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.3000, 1.0001);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Primitives;type:block;position:(-2.0000, 5.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-2.0000, 3.9000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-2.0000, 1.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-2.0000, 2.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-2.0000, 6.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:window;position:(-2.0000, 5.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(-2.0000, 3.9000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(-2.0000, 1.3000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(-2.0000, 2.6000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(-2.0000, 6.5000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:roof;position:(-1.0000, 7.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.3000, 1.0001);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Primitives;type:block;position:(-1.0000, 5.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 3.9000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 1.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 2.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 6.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof;position:(0.0000, 7.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Primitives;type:block;position:(0.0000, 3.9000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 5.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Primitives;type:block;position:(0.0000, 1.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 2.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 6.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:window;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(0.0000, 3.9000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(0.0000, 5.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(0.0000, 2.6000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(0.0000, 1.3000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(0.0000, 6.5000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(1.0000, 5.2000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(1.0000, 6.5000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(1.0000, 3.9000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(1.0000, 1.3000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(1.0000, 2.6000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:awning;position:(1.0000, 0.2600, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Buildings;type:door_wide;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:detail_balcony;position:(0.8000, 6.5000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.3000, 0.6000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(0.8000, 5.2000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 0.6000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(0.8000, 3.9000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 0.6000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(0.8000, 2.6000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.3000, 0.6000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
