# Made using Asset Forge (2.4.1)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom8;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom9;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Walls;type:wall;position:(-17.0000, 2.6000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(-18.0000, 2.6000, 0.0000);rotation:(0.0000, 270.0000, 180.0000);scale:(1.0000, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-17.0000, 2.6000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(-17.0000, 2.6000, 1.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-17.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-18.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-18.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(-17.0000, 2.6000, 6.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(-18.0000, 2.6000, 5.0000);rotation:(0.0000, 270.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-18.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Dungeons;type:stairs;position:(-2.0000, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.8000);group:Group_6;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:stairs;position:(-3.0000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.8000);group:Group_6;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Primitives;type:block;position:(-2.0000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.8000);group:Group_7;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.5000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 1.8000);group:Group_7;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:column_classic;position:(-16.5000, 0.0000, 5.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0002, 3.0000, 2.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-17.0000, 2.6000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-17.0000, 2.6000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-17.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-17.0000, 1.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.5000, 2.9100, 6.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 9.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Dungeons;type:floor_side;position:(-7.4999, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 20.0044);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor_side;position:(-7.4999, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 20.0038);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Walls;type:column_classic;position:(3.5000, 0.0000, 5.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0002, 3.0000, 2.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(2.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(2.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(3.0000, 2.6000, 6.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0001, 1.0002, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.6000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.4000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.6000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.4000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(3.0000, 2.6000, 1.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0001, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.6000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.4000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.6000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.4000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(2.0000, 2.6000, 0.0000);rotation:(0.0000, 270.0000, 180.0000);scale:(1.0001, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(2.0000, 2.6000, 5.0000);rotation:(0.0000, 270.0000, 180.0000);scale:(1.0001, 1.0002, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 20.0040);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Golf;type:open_block;position:(-4.0000, -0.2000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(55.0000, 1.0000, 2.0000);group:;locked:True;hidden:False;materials:bricks;]
[name:;collection:Golf;type:open_block;position:(-4.0000, -0.2000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(55.0000, 1.0000, 2.0000);group:;locked:True;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall;position:(-3.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(11.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(22.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(22.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(22.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(22.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(23.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(23.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(23.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(23.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(23.0000, 1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(23.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(23.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(23.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(3.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(3.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.4990, 2.5017, 5.5375);rotation:(90.0000, 90.0000, 0.0000);scale:(2.0000, 21.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.4990, 2.5017, 0.5375);rotation:(90.0000, 90.0000, 0.0000);scale:(2.0000, 21.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(9.4000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(9.4000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(9.4000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(8.5000, 1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(8.5000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(8.5000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(8.5000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(16.9000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(16.9000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(16.9000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(16.9000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(17.5000, 1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(17.5000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(17.5000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(17.5000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-38.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-38.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-38.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-38.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-38.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-38.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-38.0000, 1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-38.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-38.5010, 2.5017, 0.5375);rotation:(90.0000, 90.0000, 0.0000);scale:(2.0000, 21.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-38.5010, 2.5017, 5.5375);rotation:(90.0000, 90.0000, 0.0000);scale:(2.0000, 21.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-31.6000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-31.6000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-31.6000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-31.6000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-32.5000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-32.5000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-32.5000, 1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-32.5000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-37.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-37.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-37.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-37.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-24.1000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-24.1000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-24.1000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-24.1000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-23.5000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-23.5000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-23.5000, 1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-23.5000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-19.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-19.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-19.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-19.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-18.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-18.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-18.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-18.0000, 1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-18.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-18.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-18.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 3.0000, 10.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 3.0000, 2.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 3.0000, 2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 3.0000, 2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 3.0000, 6.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(8.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Western;type:track_mineStraight;position:(-24.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineBasicStraight;position:(-7.5000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(34.0000, 3.2000, 4.3000);group:Group_13;locked:False;hidden:False;materials:metal;]
[name:;collection:Western;type:track_mineStraight;position:(-23.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-22.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-21.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-20.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-19.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-18.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-17.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-16.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-15.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-14.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-13.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-12.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-11.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-10.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-9.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineBasicStraight;position:(-8.0000, 0.0000, 5.5050);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.2000, 4.3000);group:Group_13;locked:False;hidden:False;materials:metal;]
[name:;collection:Western;type:track_mineStraight;position:(-8.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-7.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-6.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-5.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-4.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-3.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-1.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(0.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(1.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(2.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(3.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(5.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(6.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(7.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(8.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(9.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-24.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-23.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-22.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-21.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-20.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-19.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-18.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-15.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-14.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-13.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-12.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-11.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-10.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-9.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineBasicStraight;position:(-8.0000, 0.0000, 0.5050);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.2000, 4.3000);group:Group_13;locked:False;hidden:False;materials:metal;]
[name:;collection:Western;type:track_mineStraight;position:(-8.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-7.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-6.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-5.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-4.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-3.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-1.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(0.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(1.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(2.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(3.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(5.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(6.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(7.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(8.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(9.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(9.4000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-18.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-12.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(11.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Western;type:track_mineBasicStraight;position:(-7.5000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(34.0000, 3.2000, 4.3000);group:Group_13;locked:False;hidden:False;materials:metal;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-17.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Western;type:track_mineStraight;position:(-17.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-16.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.5000);group:Group_13;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-11.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(-3.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Dungeons;type:column;position:(1.7000, 1.0000, 4.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(1.7000, 1.0000, 1.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-4.4000, 1.0000, 1.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-4.4000, 1.0000, 4.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Fences;type:fence_modernRoundedLow;position:(-9.2000, 1.0000, 1.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Fences;type:fence_modernRoundedLow;position:(-9.2000, 1.0000, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Fences;type:fence_modernRoundedLow;position:(-11.8000, 1.0000, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Fences;type:fence_modernRoundedLow;position:(-11.8000, 1.0000, 1.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Dungeons;type:column;position:(-10.5000, 1.0000, 1.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-10.5000, 1.0000, 4.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Fences;type:fence_modernRoundedLow;position:(-15.3000, 1.0000, 1.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Fences;type:fence_modernRoundedLow;position:(-15.3000, 1.0000, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Dungeons;type:column;position:(-16.6000, 1.0000, 4.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-16.6000, 1.0000, 1.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
